# dicoogle-backup-new

./: .gitignore  .gitmodules  README.md  compile-script
dicoogle-wholeslide-plugin/: .gitignore  compile-script  dependency-reduced-pom.xml  pom.xml
dicoogle-wholeslide-plugin/src/main/java/pt/ua/dicoogle/plugin/: AnnotationService.java  DWSPluginSet.java  HelloWorldServlet.java  InformationServet.java  WSIPyramidInformationServet.java  WebServices.java
dicoogle-wholeslide-plugin/src/main/resources/WebPlugins/PathologyDemo/: package.json
dicoogle-wholeslide-plugin/src/main/resources/WebPlugins/PathologyDemo/src/: BuildGallery.js  index.js
dicoogle-wholeslide-plugin/src/main/resources/WebPlugins/openviewer-button/: README.md
dicoogle-wholeslide-viewer/: .gitignore  package.json  webpack.config.js
dicoogle-wholeslide-viewer/nbproject/: project.xml
dicoogle-wholeslide-viewer/src/: index.js  openseadragon.js
dicoogle-wsi-viewer2/: package-lock.json  package.json
dicoogle-wsi-viewer2/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
dicoogle-wsi-viewer2/src/: app.rar  index.html  vendor.ts
dicoogle-wsi-viewer2/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  error.component.css  error.component.html  error.component.ts
dicoogle-wsi-viewer2/src/app/classes/: point.ts
dicoogle-wsi-viewer2/src/app/components/main/: Thumbs.db  viewer.component.css  viewer.component.html  viewer.component.ts
dicoogle-wsi-viewer2/src/app/components/menus/: side-dock.component.css  side-dock.component.html  side-dock.component.ts  top-menu.component.css  top-menu.component.html  top-menu.component.ts
dicoogle-wsi-viewer2/src/app/components/overlays/: fabric-overlays.ts  rectangle-an.js  ruler-an.js
dicoogle-wsi-viewer2/src/app/components/windows/: annotation-popup.component.css  annotation-popup.component.html  annotation-popup.component.ts  img-adjustments.component.css  img-adjustments.component.html  img-adjustments.component.ts  info-window.component.html  info-window.component.ts
dicoogle-wsi-viewer2/src/app/scripts/: WADOTileSource.js  draggable.ts
dicoogle-wsi-viewer2/src/app/services/: annotation.service.ts  error.service.ts  viewer.service.ts  windows.service.ts
dicoogle-wsi-viewer2/src/resources/css/: 01-bootstrap.css  font-viewer.css  global.css  normalize.css  tools.css
dicoogle-wsi-viewer2/src/resources/fonts/: .fontcustom-manifest.json  font-viewer-preview.html  font-viewer.eot
dicoogle-wsi-viewer2/src/resources/scripts/: customiseControls.js  fabric.js  openseadragon-fabricjs-overlay.js  openseadragon-filtering.js  openseadragon.js
